[main]
Description=
Host=10.2.240.236
AuthType=1
GroupName=grpGAB_Win7
GroupPwd=
enc_GroupPwd=49042BA7DC7AA0501378CED3CCC31B9221E65E7402E2B8E66674B969D2256E7B5EEB50243B59FAA82CEFD2459B036E31
EnableISPConnect=0
ISPConnectType=0
ISPConnect=
ISPPhonebook=
ISPCommand=
Username=haychrifa                                                  
SaveUserPassword=1
UserPassword=passhaychrifa865
enc_UserPassword=
NTDomain=
EnableBackup=0
BackupServer=
EnableMSLogon=1
MSLogonType=0
EnableNat=1
TunnelingMode=0
TcpTunnelingPort=10000
CertStore=0
CertName=
CertPath=
CertSubjectName=
CertSerialHash=00000000000000000000000000000000
SendCertChain=0
PeerTimeout=90
EnableLocalLAN=0
